{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "empathy-ai-companion",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [{
    "binding": "DB",
    "database_name": "empathy-ai-companion-admin",
    "migrations_dir": "./migrations"
  }],
  "assets": {
    "directory": "../web/dist/client",
    "run_worker_first": ["/api", "/api/*"],
  },
}
